<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Developers Card</title>

  <style>
    body {
      margin: 0;
    }

    .container {
      background-color: #F1F3F4;
      padding: 50px;
    }

    .card {
      background-color: white;
      padding: 30px 20px;
      max-width: 300px;
      border: 1px solid #DADCE0;
      border-radius: 5px;
    }

    .card-heading {
      font-size: 155%;
      font-weight: 400;
      color: #1A73E8;
    }

    .btn {
      color: #1A73E8;
      border: 0;
      background-color: transparent;
      padding: 10px;
    }

    .btn:hover {
      color: #1A73E8;
      border: 0;
      border-radius: 5px;
      background-color: rgb(190, 225, 247);
    }

    .card-image {
      display: block;
      margin: auto;
      width: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 style="text-align: center;">News</h2>
    <div class="card">
      <img class="card-image" src="https://developers.google.com/site-assets/images/news/odml_logo_480.png" alt="Logo">
      <h3 class="card-heading">Get started with Google On-Device ML</h3>
      <p>We've launched a new site dedicated to on-device machine learning. It explains why you should care about
        running on-device ML, gives a clear overview of Google's solutions and tools, and helps you to quickly get
        started in your own apps.</p>
      <button class="btn">Learn More</button>
    </div>
  </div>
</body>

</html>